[LeeDoYuJae]0x00	0x0000
[LeeDoYuJae]0x01	0x0001
[LeeDoYuJae]0x02	0x0002
[LeeDoYuJae]0x03	0x0003
[LeeDoYuJae]0x04	0x0004
[LeeDoYuJae]0x05	0x0005
[LeeDoYuJae]0x06	0x0006
[LeeDoYuJae]0x07	0x0007
[LeeDoYuJae]0x08	0x0008
[LeeDoYuJae]0x09	0x0009
[LeeDoYuJae]0x0A	0x000A
[LeeDoYuJae]0x0B	0x000B
[LeeDoYuJae]0x0C	0x000C
[LeeDoYuJae]0x0D	0x000D
[LeeDoYuJae]0x0E	0x000E
[LeeDoYuJae]0x0F	0x000F
[LeeDoYuJae]0x10	0x0010
[LeeDoYuJae]0x11	0x0011
[LeeDoYuJae]0x12	0x0012
[LeeDoYuJae]0x13	0x0013
[LeeDoYuJae]0x14	0x0014
[LeeDoYuJae]0x15	0x0015
[LeeDoYuJae]0x16	0x0016
[LeeDoYuJae]0x17	0x0017
[LeeDoYuJae]0x18	0x0018
[LeeDoYuJae]0x19	0x0019
[LeeDoYuJae]0x1A	0x001A
[LeeDoYuJae]0x1B	0x001B
[LeeDoYuJae]0x1C	0x001C
[LeeDoYuJae]0x1D	0x001D
[LeeDoYuJae]0x1E	0x001E
[LeeDoYuJae]0x1F	0x001F
[LeeDoYuJae]0x20	0x0020
[LeeDoYuJae]0x21	0x0021
[LeeDoYuJae]0x22	0x0022
[LeeDoYuJae]0x23	0x0023
[LeeDoYuJae]0x24	0x0024
[LeeDoYuJae]0x25	0x0025
[LeeDoYuJae]0x26	0x0026
[LeeDoYuJae]0x27	0x0027
[LeeDoYuJae]0x28	0x0028
[LeeDoYuJae]0x29	0x0029
[LeeDoYuJae]0x2A	0x002A
[LeeDoYuJae]0x2B	0x002B
[LeeDoYuJae]0x2C	0x002C
[LeeDoYuJae]0x2D	0x002D
[LeeDoYuJae]0x2E	0x002E
[LeeDoYuJae]0x2F	0x002F
[LeeDoYuJae]0x30	0x0030
[LeeDoYuJae]0x31	0x0031
[LeeDoYuJae]0x32	0x0032
[LeeDoYuJae]0x33	0x0033
[LeeDoYuJae]0x34	0x0034
[LeeDoYuJae]0x35	0x0035
[LeeDoYuJae]0x36	0x0036
[LeeDoYuJae]0x37	0x0037
[LeeDoYuJae]0x38	0x0038
[LeeDoYuJae]0x39	0x0039
[LeeDoYuJae]0x3A	0x003A
[LeeDoYuJae]0x3B	0x003B
[LeeDoYuJae]0x3C	0x003C
[LeeDoYuJae]0x3D	0x003D
[LeeDoYuJae]0x3E	0x003E
[LeeDoYuJae]0x3F	0x003F
[LeeDoYuJae]0x40	0x0040
[LeeDoYuJae]0x41	0x0041
[LeeDoYuJae]0x42	0x0042
[LeeDoYuJae]0x43	0x0043
[LeeDoYuJae]0x44	0x0044
[LeeDoYuJae]0x45	0x0045
[LeeDoYuJae]0x46	0x0046
[LeeDoYuJae]0x47	0x0047
[LeeDoYuJae]0x48	0x0048
[LeeDoYuJae]0x49	0x0049
[LeeDoYuJae]0x4A	0x004A
[LeeDoYuJae]0x4B	0x004B
[LeeDoYuJae]0x4C	0x004C
[LeeDoYuJae]0x4D	0x004D
[LeeDoYuJae]0x4E	0x004E
[LeeDoYuJae]0x4F	0x004F
[LeeDoYuJae]0x50	0x0050
[LeeDoYuJae]0x51	0x0051
[LeeDoYuJae]0x52	0x0052
[LeeDoYuJae]0x53	0x0053
[LeeDoYuJae]0x54	0x0054
[LeeDoYuJae]0x55	0x0055
[LeeDoYuJae]0x56	0x0056
[LeeDoYuJae]0x57	0x0057
[LeeDoYuJae]0x58	0x0058
[LeeDoYuJae]0x59	0x0059
[LeeDoYuJae]0x5A	0x005A
[LeeDoYuJae]0x5B	0x005B
[LeeDoYuJae]0x5C	0x005C
[LeeDoYuJae]0x5D	0x005D
[LeeDoYuJae]0x5E	0x005E
[LeeDoYuJae]0x5F	0x005F
[LeeDoYuJae]0x60	0x0060
[LeeDoYuJae]0x61	0x0061
[LeeDoYuJae]0x62	0x0062
[LeeDoYuJae]0x63	0x0063
[LeeDoYuJae]0x64	0x0064
[LeeDoYuJae]0x65	0x0065
[LeeDoYuJae]0x66	0x0066
[LeeDoYuJae]0x67	0x0067
[LeeDoYuJae]0x68	0x0068
[LeeDoYuJae]0x69	0x0069
[LeeDoYuJae]0x6A	0x006A
[LeeDoYuJae]0x6B	0x006B
[LeeDoYuJae]0x6C	0x006C
[LeeDoYuJae]0x6D	0x006D
[LeeDoYuJae]0x6E	0x006E
[LeeDoYuJae]0x6F	0x006F
[LeeDoYuJae]0x70	0x0070
[LeeDoYuJae]0x71	0x0071
[LeeDoYuJae]0x72	0x0072
[LeeDoYuJae]0x73	0x0073
[LeeDoYuJae]0x74	0x0074
[LeeDoYuJae]0x75	0x0075
[LeeDoYuJae]0x76	0x0076
[LeeDoYuJae]0x77	0x0077
[LeeDoYuJae]0x78	0x0078
[LeeDoYuJae]0x79	0x0079
[LeeDoYuJae]0x7A	0x007A
[LeeDoYuJae]0x7B	0x007B
[LeeDoYuJae]0x7C	0x007C
[LeeDoYuJae]0x7D	0x007D
[LeeDoYuJae]0x7E	0x007E
[LeeDoYuJae]0x7F	0x007F
