0x00	0x0000
0x01	0x0001
0x02	0x0002
0x03	0x0003
0x04	0x0004
0x05	0x0005
0x06	0x0006
0x07	0x0007
0x08	0x0008
0x09	0x0009
0x0A	0x000A
0x0B	0x000B
0x0C	0x000C
0x0D	0x000D
0x0E	0x000E
0x0F	0x000F
0x10	0x0010
0x11	0x0011
0x12	0x0012
0x13	0x0013
0x14	0x0014
0x15	0x0015
0x16	0x0016
0x17	0x0017
0x18	0x0018
0x19	0x0019
0x1A	0x001A
0x1B	0x001B
0x1C	0x001C
0x1D	0x001D
0x1E	0x001E
0x1F	0x001F
0x20	0x0020
0x21	0x0021
0x22	0x0022
0x23	0x0023
0x24	0x0024
0x25	0x0025
0x26	0x0026
0x27	0x0027
0x28	0x0028
0x29	0x0029
0x2A	0x002A
0x2B	0x002B
0x2C	0x002C
0x2D	0x002D
0x2E	0x002E
0x2F	0x002F
0x30	0x0030
0x31	0x0031
0x32	0x0032
0x33	0x0033
0x34	0x0034
0x35	0x0035
0x36	0x0036
0x37	0x0037
0x38	0x0038
0x39	0x0039
0x3A	0x003A
0x3B	0x003B
0x3C	0x003C
0x3D	0x003D
0x3E	0x003E
0x3F	0x003F
0x40	0x0040
0x41	0x0041
0x42	0x0042
0x43	0x0043
0x44	0x0044
0x45	0x0045
0x46	0x0046
0x47	0x0047
0x48	0x0048
0x49	0x0049
0x4A	0x004A
0x4B	0x004B
0x4C	0x004C
0x4D	0x004D
0x4E	0x004E
0x4F	0x004F
0x50	0x0050
0x51	0x0051
0x52	0x0052
0x53	0x0053
0x54	0x0054
0x55	0x0055
0x56	0x0056
0x57	0x0057
0x58	0x0058
0x59	0x0059
0x5A	0x005A
0x5B	0x005B
0x5C	0x005C
0x5D	0x005D
0x5E	0x005E
0x5F	0x005F
0x60	0x0060
0x61	0x0061
0x62	0x0062
0x63	0x0063
0x64	0x0064
0x65	0x0065
0x66	0x0066
0x67	0x0067
0x68	0x0068
0x69	0x0069
0x6A	0x006A
0x6B	0x006B
0x6C	0x006C
0x6D	0x006D
0x6E	0x006E
0x6F	0x006F
0x70	0x0070
0x71	0x0071
0x72	0x0072
0x73	0x0073
0x74	0x0074
0x75	0x0075
0x76	0x0076
0x77	0x0077
0x78	0x0078
0x79	0x0079
0x7A	0x007A
0x7B	0x007B
0x7C	0x007C
0x7D	0x007D
0x7E	0x007E
0x7F	0x007F
[LeeDoYuJae]0x[LeeDoYuJae]00[LeeDoYuJae]	0x0000
[LeeDoYuJae]0x[LeeDoYuJae]01[LeeDoYuJae]	0x0001
[LeeDoYuJae]0x[LeeDoYuJae]02[LeeDoYuJae]	0x0002
[LeeDoYuJae]0x[LeeDoYuJae]03[LeeDoYuJae]	0x0003
[LeeDoYuJae]0x[LeeDoYuJae]04[LeeDoYuJae]	0x0004
[LeeDoYuJae]0x[LeeDoYuJae]05[LeeDoYuJae]	0x0005
[LeeDoYuJae]0x[LeeDoYuJae]06[LeeDoYuJae]	0x0006
[LeeDoYuJae]0x[LeeDoYuJae]07[LeeDoYuJae]	0x0007
[LeeDoYuJae]0x[LeeDoYuJae]08[LeeDoYuJae]	0x0008
[LeeDoYuJae]0x[LeeDoYuJae]09[LeeDoYuJae]	0x0009
[LeeDoYuJae]0x[LeeDoYuJae]0A[LeeDoYuJae]	0x000A
[LeeDoYuJae]0x[LeeDoYuJae]0B[LeeDoYuJae]	0x000B
[LeeDoYuJae]0x[LeeDoYuJae]0C[LeeDoYuJae]	0x000C
[LeeDoYuJae]0x[LeeDoYuJae]0D[LeeDoYuJae]	0x000D
[LeeDoYuJae]0x[LeeDoYuJae]0E[LeeDoYuJae]	0x000E
[LeeDoYuJae]0x[LeeDoYuJae]0F[LeeDoYuJae]	0x000F
[LeeDoYuJae]0x[LeeDoYuJae]10[LeeDoYuJae]	0x0010
[LeeDoYuJae]0x[LeeDoYuJae]11[LeeDoYuJae]	0x0011
[LeeDoYuJae]0x[LeeDoYuJae]12[LeeDoYuJae]	0x0012
[LeeDoYuJae]0x[LeeDoYuJae]13[LeeDoYuJae]	0x0013
[LeeDoYuJae]0x[LeeDoYuJae]14[LeeDoYuJae]	0x0014
[LeeDoYuJae]0x[LeeDoYuJae]15[LeeDoYuJae]	0x0015
[LeeDoYuJae]0x[LeeDoYuJae]16[LeeDoYuJae]	0x0016
[LeeDoYuJae]0x[LeeDoYuJae]17[LeeDoYuJae]	0x0017
[LeeDoYuJae]0x[LeeDoYuJae]18[LeeDoYuJae]	0x0018
[LeeDoYuJae]0x[LeeDoYuJae]19[LeeDoYuJae]	0x0019
[LeeDoYuJae]0x[LeeDoYuJae]1A[LeeDoYuJae]	0x001A
[LeeDoYuJae]0x[LeeDoYuJae]1B[LeeDoYuJae]	0x001B
[LeeDoYuJae]0x[LeeDoYuJae]1C[LeeDoYuJae]	0x001C
[LeeDoYuJae]0x[LeeDoYuJae]1D[LeeDoYuJae]	0x001D
[LeeDoYuJae]0x[LeeDoYuJae]1E[LeeDoYuJae]	0x001E
[LeeDoYuJae]0x[LeeDoYuJae]1F[LeeDoYuJae]	0x001F
[LeeDoYuJae]0x[LeeDoYuJae]20[LeeDoYuJae]	0x0020
[LeeDoYuJae]0x[LeeDoYuJae]21[LeeDoYuJae]	0x0021
[LeeDoYuJae]0x[LeeDoYuJae]22[LeeDoYuJae]	0x0022
[LeeDoYuJae]0x[LeeDoYuJae]23[LeeDoYuJae]	0x0023
[LeeDoYuJae]0x[LeeDoYuJae]24[LeeDoYuJae]	0x0024
[LeeDoYuJae]0x[LeeDoYuJae]25[LeeDoYuJae]	0x0025
[LeeDoYuJae]0x[LeeDoYuJae]26[LeeDoYuJae]	0x0026
[LeeDoYuJae]0x[LeeDoYuJae]27[LeeDoYuJae]	0x0027
[LeeDoYuJae]0x[LeeDoYuJae]28[LeeDoYuJae]	0x0028
[LeeDoYuJae]0x[LeeDoYuJae]29[LeeDoYuJae]	0x0029
[LeeDoYuJae]0x[LeeDoYuJae]2A[LeeDoYuJae]	0x002A
[LeeDoYuJae]0x[LeeDoYuJae]2B[LeeDoYuJae]	0x002B
[LeeDoYuJae]0x[LeeDoYuJae]2C[LeeDoYuJae]	0x002C
[LeeDoYuJae]0x[LeeDoYuJae]2D[LeeDoYuJae]	0x002D
[LeeDoYuJae]0x[LeeDoYuJae]2E[LeeDoYuJae]	0x002E
[LeeDoYuJae]0x[LeeDoYuJae]2F[LeeDoYuJae]	0x002F
[LeeDoYuJae]0x[LeeDoYuJae]30[LeeDoYuJae]	0x0030
[LeeDoYuJae]0x[LeeDoYuJae]31[LeeDoYuJae]	0x0031
[LeeDoYuJae]0x[LeeDoYuJae]32[LeeDoYuJae]	0x0032
[LeeDoYuJae]0x[LeeDoYuJae]33[LeeDoYuJae]	0x0033
[LeeDoYuJae]0x[LeeDoYuJae]34[LeeDoYuJae]	0x0034
[LeeDoYuJae]0x[LeeDoYuJae]35[LeeDoYuJae]	0x0035
[LeeDoYuJae]0x[LeeDoYuJae]36[LeeDoYuJae]	0x0036
[LeeDoYuJae]0x[LeeDoYuJae]37[LeeDoYuJae]	0x0037
[LeeDoYuJae]0x[LeeDoYuJae]38[LeeDoYuJae]	0x0038
[LeeDoYuJae]0x[LeeDoYuJae]39[LeeDoYuJae]	0x0039
[LeeDoYuJae]0x[LeeDoYuJae]3A[LeeDoYuJae]	0x003A
[LeeDoYuJae]0x[LeeDoYuJae]3B[LeeDoYuJae]	0x003B
[LeeDoYuJae]0x[LeeDoYuJae]3C[LeeDoYuJae]	0x003C
[LeeDoYuJae]0x[LeeDoYuJae]3D[LeeDoYuJae]	0x003D
[LeeDoYuJae]0x[LeeDoYuJae]3E[LeeDoYuJae]	0x003E
[LeeDoYuJae]0x[LeeDoYuJae]3F[LeeDoYuJae]	0x003F
[LeeDoYuJae]0x[LeeDoYuJae]40[LeeDoYuJae]	0x0040
[LeeDoYuJae]0x[LeeDoYuJae]41[LeeDoYuJae]	0x0041
[LeeDoYuJae]0x[LeeDoYuJae]42[LeeDoYuJae]	0x0042
[LeeDoYuJae]0x[LeeDoYuJae]43[LeeDoYuJae]	0x0043
[LeeDoYuJae]0x[LeeDoYuJae]44[LeeDoYuJae]	0x0044
[LeeDoYuJae]0x[LeeDoYuJae]45[LeeDoYuJae]	0x0045
[LeeDoYuJae]0x[LeeDoYuJae]46[LeeDoYuJae]	0x0046
[LeeDoYuJae]0x[LeeDoYuJae]47[LeeDoYuJae]	0x0047
[LeeDoYuJae]0x[LeeDoYuJae]48[LeeDoYuJae]	0x0048
[LeeDoYuJae]0x[LeeDoYuJae]49[LeeDoYuJae]	0x0049
[LeeDoYuJae]0x[LeeDoYuJae]4A[LeeDoYuJae]	0x004A
[LeeDoYuJae]0x[LeeDoYuJae]4B[LeeDoYuJae]	0x004B
[LeeDoYuJae]0x[LeeDoYuJae]4C[LeeDoYuJae]	0x004C
[LeeDoYuJae]0x[LeeDoYuJae]4D[LeeDoYuJae]	0x004D
[LeeDoYuJae]0x[LeeDoYuJae]4E[LeeDoYuJae]	0x004E
[LeeDoYuJae]0x[LeeDoYuJae]4F[LeeDoYuJae]	0x004F
[LeeDoYuJae]0x[LeeDoYuJae]50[LeeDoYuJae]	0x0050
[LeeDoYuJae]0x[LeeDoYuJae]51[LeeDoYuJae]	0x0051
[LeeDoYuJae]0x[LeeDoYuJae]52[LeeDoYuJae]	0x0052
[LeeDoYuJae]0x[LeeDoYuJae]53[LeeDoYuJae]	0x0053
[LeeDoYuJae]0x[LeeDoYuJae]54[LeeDoYuJae]	0x0054
[LeeDoYuJae]0x[LeeDoYuJae]55[LeeDoYuJae]	0x0055
[LeeDoYuJae]0x[LeeDoYuJae]56[LeeDoYuJae]	0x0056
[LeeDoYuJae]0x[LeeDoYuJae]57[LeeDoYuJae]	0x0057
[LeeDoYuJae]0x[LeeDoYuJae]58[LeeDoYuJae]	0x0058
[LeeDoYuJae]0x[LeeDoYuJae]59[LeeDoYuJae]	0x0059
[LeeDoYuJae]0x[LeeDoYuJae]5A[LeeDoYuJae]	0x005A
[LeeDoYuJae]0x[LeeDoYuJae]5B[LeeDoYuJae]	0x005B
[LeeDoYuJae]0x[LeeDoYuJae]5C[LeeDoYuJae]	0x005C
[LeeDoYuJae]0x[LeeDoYuJae]5D[LeeDoYuJae]	0x005D
[LeeDoYuJae]0x[LeeDoYuJae]5E[LeeDoYuJae]	0x005E
[LeeDoYuJae]0x[LeeDoYuJae]5F[LeeDoYuJae]	0x005F
[LeeDoYuJae]0x[LeeDoYuJae]60[LeeDoYuJae]	0x0060
[LeeDoYuJae]0x[LeeDoYuJae]61[LeeDoYuJae]	0x0061
[LeeDoYuJae]0x[LeeDoYuJae]62[LeeDoYuJae]	0x0062
[LeeDoYuJae]0x[LeeDoYuJae]63[LeeDoYuJae]	0x0063
[LeeDoYuJae]0x[LeeDoYuJae]64[LeeDoYuJae]	0x0064
[LeeDoYuJae]0x[LeeDoYuJae]65[LeeDoYuJae]	0x0065
[LeeDoYuJae]0x[LeeDoYuJae]66[LeeDoYuJae]	0x0066
[LeeDoYuJae]0x[LeeDoYuJae]67[LeeDoYuJae]	0x0067
[LeeDoYuJae]0x[LeeDoYuJae]68[LeeDoYuJae]	0x0068
[LeeDoYuJae]0x[LeeDoYuJae]69[LeeDoYuJae]	0x0069
[LeeDoYuJae]0x[LeeDoYuJae]6A[LeeDoYuJae]	0x006A
[LeeDoYuJae]0x[LeeDoYuJae]6B[LeeDoYuJae]	0x006B
[LeeDoYuJae]0x[LeeDoYuJae]6C[LeeDoYuJae]	0x006C
[LeeDoYuJae]0x[LeeDoYuJae]6D[LeeDoYuJae]	0x006D
[LeeDoYuJae]0x[LeeDoYuJae]6E[LeeDoYuJae]	0x006E
[LeeDoYuJae]0x[LeeDoYuJae]6F[LeeDoYuJae]	0x006F
[LeeDoYuJae]0x[LeeDoYuJae]70[LeeDoYuJae]	0x0070
[LeeDoYuJae]0x[LeeDoYuJae]71[LeeDoYuJae]	0x0071
[LeeDoYuJae]0x[LeeDoYuJae]72[LeeDoYuJae]	0x0072
[LeeDoYuJae]0x[LeeDoYuJae]73[LeeDoYuJae]	0x0073
[LeeDoYuJae]0x[LeeDoYuJae]74[LeeDoYuJae]	0x0074
[LeeDoYuJae]0x[LeeDoYuJae]75[LeeDoYuJae]	0x0075
[LeeDoYuJae]0x[LeeDoYuJae]76[LeeDoYuJae]	0x0076
[LeeDoYuJae]0x[LeeDoYuJae]77[LeeDoYuJae]	0x0077
[LeeDoYuJae]0x[LeeDoYuJae]78[LeeDoYuJae]	0x0078
[LeeDoYuJae]0x[LeeDoYuJae]79[LeeDoYuJae]	0x0079
[LeeDoYuJae]0x[LeeDoYuJae]7A[LeeDoYuJae]	0x007A
[LeeDoYuJae]0x[LeeDoYuJae]7B[LeeDoYuJae]	0x007B
[LeeDoYuJae]0x[LeeDoYuJae]7C[LeeDoYuJae]	0x007C
[LeeDoYuJae]0x[LeeDoYuJae]7D[LeeDoYuJae]	0x007D
[LeeDoYuJae]0x[LeeDoYuJae]7E[LeeDoYuJae]	0x007E
[LeeDoYuJae]0x[LeeDoYuJae]7F[LeeDoYuJae]	0x007F
